<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>labo 2</title>
</head>
<body>
<header>
  <h1>Labo 2</h1>
</header>
<section>
  <h2>Link:</h2>
  <ul>
      <li><a href="index.html">Opdracht 1</a></li>
      <li><a href="Opdracht%202/index.html">Opdracht 2</a></li>
      <li><a href="Opdracht%203/index.html">Opdracht 3</a></li>
      <li><a href="Opdracht%204/index.html">Opdracht 4</a></li>
      <li><a href="Opdracht%205/index.html">Opdracht 5</a></li>
      <li><a href="Opdracht%208/index.html">Opdracht 8</a></li>
      <li><a href="Opdracht%209/voorbeeld%20headings.html">Opdracht 9</a></li>
      <li><a href="Opdracht%2010/index.html">Opdracht 10</a></li>
    </ul>
</section>
</body>
</html>