<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdracht 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hoofding Niveau 1</h1>
<p class="red-text">Dit is een paragraaf onder de H1-hoofding. Deze tekst is rood van kleur.</p>

<h2>Hoofding Niveau 2</h2>
<p class="green-text">Dit is een paragraaf onder de H2-hoofding. Deze tekst is groen van kleur.</p>

<h3>Hoofding Niveau 3</h3>
<p class="blue-text">Dit is een paragraaf onder de H3-hoofding. Deze tekst is blauw van kleur.</p>

</body>
</html>