<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondriaan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="row">
                <div id="a" class="col-md-12">1</div>
                <div id="b" class="col-md-12">2</div>
            </div>
        </div>
        <div id="c" class="col-md-9">3</div>
    </div>
    <div class="row">
        <div id="d" class="col-md-2">4</div>
        <div id="e" class="col-md-8">5</div>
        <div class="col-md-1">
            <div class="row">
                <div id="f" class="col-md-12">6</div>
                <div id="g" class=" col-md-12">7</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>