<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Opdracht 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/exercise2.css">
</head>
<body>
<main>
    <header>Grid Opdracht 2</header>
    <nav>
        <div><a href="index.html">&lt; Terug</a></div>
    </nav>
    <div class="container">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
        <div class="block">Block 5</div>
        <div class="block">Block 6</div>
        <div class="block">Block 7</div>
        <div class="block">Block 8</div>
        <div class="block">Block 9</div>
    </div>
</main>
</body>
</html>