
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Opdracht 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/exercise6.css">
</head>
<body>
<main>
    <div class="container">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
    </div>
</main>
</body>
</html>
