<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            /*border padding margin ==> nooit aan kinderen  gegeven.*/
        }
        h1{
            background-color: red;
            width: 600px;
            border: 5px solid black;

            pading:  20px;
            padding: 20px 50px 100px; /*Top right bottom left*/
            padding: 50px 150px; /*top/bottom  of  left/right*/

            margin-left: auto;
            margin-right: auto;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            background-color: gray;
            width: 800px;
        }

        span{
            width: 500px; /*Geen effect op een inline effect!!! */
            background-color: gray;
            display: inline-block; /*zodat dit werkt net als bij de block elementen.*/
            /*display: block; /*blijft block element. de vorige */
        }
        /*enkel padding top, bottom  werken niet in inline element*/
    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="images/bluebird.jpg" alt="blauwe vogel" width="100">

    <span>element</span>
    <span>element</span>


<p>dit is een element</p>
</body>
</html>