<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oefening 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<section class="row1">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
</section>

<section class="row2">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
</section>

<section class="row3">
  <div class="col1"></div>
  <div class="col2"></div>
  <div class="col3"></div>
</section>
</div>

</body>
</html>