<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Opdracht Kalender</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table>
  <tr>
    <th class="maandHoofding" colspan="7"> June 2020</th>
  </tr>
  <tr class="dagen">
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  <tr>
    <td class="grijs">30</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td class="blauwstreep">4</td>
    <td class="blauwstreep">5</td>
    <td class="weekend">6</td>
  </tr>
  <tr>
    <td class="weekend">7</td>
    <td>8</td>
    <td>9</td>
    <td class="blauwstreep">10</td>
    <td class="blauwstreep">11</td>
    <td>12</td>
    <td class="weekend">13</td>
  </tr>
  <tr>
    <td class="weekend">14</td>
    <td class="blauwstreep">15</td>
    <td class="freeday">16</td>
    <td>17</td>
    <td>18</td>
    <td class="blauwstreep">19</td>
    <td class="weekend">20</td>
  </tr>
  <tr>
    <td class="weekend">21</td>
    <td>22</td>
    <td class="blauwstreep">23</td>
    <td>24</td>
    <td class="blauwstreep">25</td>
    <td>26</td>
    <td class="weekend">27</td>
  </tr>
  <tr>
    <td class="weekend">28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td class="grijs">1</td>
    <td class="grijs">2</td>
    <td class="grijs">3</td>
  </tr>
</table>
</body>
</html>