<!DOCTYPE html>
<html lang="nl">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            background-color: limegreen;
        }
    </style>
</head>

<body>

<h1>VIVES</h1>

<p>CSS is een opmaak, meer  <a href="">info</a></p>

<p>test  <a href="">info</a> </p>
<a href="">css</a>
<a href="">js</a>
<ul>
    <li>html5</li>
    <li><a href="">CSS</a> </li>
    <li>JS</li>
</ul>
</body>
</html>