body {
    background-color: yellow;
    font-size: 3em;
}

p {
    background-color: blue;
}
/* element selector */
h1
{/*margin-top: 0px;*/
    font-size: 4em;
    background-color: red
}

/* pseudo-element selector */
/*pseudo-element-selector een soort selector die je in staat stelt om specifieke delen van een element te stylen*/
p::first-letter{
    font-size: 5em;
    color: red;
}
/*
p::first-line {
    text-decoration: underline;
}
*/
/*Pseudo-class selector */
/*pseudo-class-selector is een speciale soort CSS-selector die je helpt om een element te
stylen op basis van zijn toestand of specifieke eigenschappen
 */
a:link{
    text-decoration: none;
}
li a:hover {
    text-decoration: underline;
}

li:nth-child(2n){/*alle even childs blauw, als 2n+1 dan oneven.*/
    color: blue;
}