<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Bootstrap 5</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Eigen style -->
  <link href="style/style.css" rel="stylesheet"/>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-3" >
      <div class="box box1">1</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box2">2</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box3">3</div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box4">4</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box5">5</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box6">6</div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box7">7</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box8">8</div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="box box9">9</div>
    </div>

    <article>
      <h1>Cursus CSS</h1>
    </article>
  </div>
</body>
</html>