body {
	font: 1.2em/1.2 Helvetica, aria, sans-serif;
	margin: 0 3%;
	background-color: white;
}

h1 {
	font-size: 1.8em;
	margin: .9em 0 0 0;
}
h2 {
	font-size: 1.5em;
	margin: 1.5em 0 0 0;
}

img {
	max-width: 100%;
}

figure {
	background: black;
	border-radius: 5px;
	color: red;
	margin: 0 0 25px 0;
	padding: 10px;
	text-align: center;

}

figcaption {
	font-size: .8em;
}

/*--------------------------MEDIA SCREEN----------------------*/



@media screen and (max-width: 768px) { /*Alles onder 768*/
	body {
		display: block;
	}
	figcaption {
		font-size: .8em;
	}
}

@media screen and (min-width: 768px) { /*boven 768*/

	body {
		background-color: mediumpurple;
		margin: 25px 6%;
	}

	figure {
		float:left;
		width: 30%;
		margin-right: 5%;
	}
	img {

	}
}
@media screen and (min-width: 992px) { /*Alles na 992*/
	body {
		background-color: lightgreen;
		margin: 25px 10%;
	}
	figure {
		width: 25.8%;
		margin-right: 2.5%;
	}
}