<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogeschool VIVES</title>
</head>
<body>
<h1>Hogeschool VIVES</h1>
<p>De Hogeschool VIVES is actief in zes studiegebieden:</p>
<ol>
  <li>Biotechniek</li>
  <li>Gezondheidszorg</li>
  <li>Handelswetenschappen en bedrijfskunde - informatica</li>
  <li>Technology</li>
  <li>Onderwijs</li>
  <li>Sociaal-agogisch werk</li>
</ol>
<p>Aan het studiegebied Handelswetenschappen en bedrijfskunde kan je volgende professionele bachelor diploma’s behalen:</p>
<ul>
  <li>Toegepaste informatica
    <ol>
      <li>Applicatie-ontwikkeling</li>
      <li>Apps & gamification</li>
      <li>Networks & cybersecurity</li>
      <li>AI</li>
    </ol>
  </li>
  <li>Softwaremanagement
    <ol>
      <li>Business & IT</li>
    </ol>
  </li>
  <li>Bedrijfsmanagement
    <ol>
      <li>Accountancy-Fiscaliteit</li>
      <li>Automotive management</li>
      <li>Business Management & Entrepreneurship</li>
      <li>Eventmanagement</li>
      <li>Financie- en verzekeringswezen</li>
      <li>Marketing - specialisatie Retail- & storemanagement</li>
    </ol>
  </li>
  <li>Office management
    <ol>
      <li>Management assistant</li>
      <li>HR officer</li>
      <li>Medical office manager</li>
    </ol>
  </li>
</ul>
<h2>Definitie van Ohm</h2>
<p>De Ohm is een afgeleide SI-eenheid. Ze is afgeleid van Ampère en Watt. Ze wordt genoteerd met de Griekse hoofdletter Omega (Ω). Door een onderdeel met een weerstand van 1 Ohm zal bij een spanning van 1 Volt een stroom van 1 Ampère vloeien.</p>
<footer>© 2024</footer>
</body>
</html>
