<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>demo 2</title>
    <style>
        article#box1{
            background-color: black;
            color:red;
            height: 75px;
        }
        article#box2{
            background-color: blue;
            float: left; /*Als rechts, ze beginnen van rechts*/
            width: 15%;
            height: 100px;
        }
        article#box3{
            background-color: green;
            float: left;
            width: 50%;
            height: 100px;
        }
        article#box4{
            background-color: silver;
            float: left;
            width: 15%;
            height: 100px;
        }
        article#box5{
            background-color:yellow;
            float: left;
            /*clear: both; /*"Zorgt dat hie niet terrechtkomt onder float*/
            width: 20%;
            height: 100px;
        }
        article#box6{
            background-color:red;
            clear: both;
            margin-top: 100px;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
<article id="box1">box 1</article>
<article id="box2">box 2</article>
<article id="box3">box 3</article>
<article id="box4">box 4</article>
<article id="box5">box 5</article>

<article id="box6">box 6</article>
</body>
</html>