<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Natuurlijk flow pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->
<div id="wrapper">
<header>
    <img alt="logo" src="Vives.png" />
</header>
<nav>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
    </ul>
</nav>


<section id="midden">
    <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.</p>
</section>

<footer>
    <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>
</html>
