<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>demo 1</title>

  <style>
    article#box1{
      background-color: black;
      color:red;
      height: 75px;
    }
    article#box2{
      background-color: blue;

      width: 15%;
      height: 100px;
      float: left;
    }
    article#box3{
      background-color: green;
      width: 70%;
      height: 100px;
      float: left;
    }
    article#box4{
      background-color: silver;
      width: 15%;
      height: 100px;
      float: left;
    }
    article#box5{
      background-color:red;
      width: 100%;
      height: 120px;
    }
  </style>
</head>
<body>
<article id="box1">box 1</article>
<article id="box2">box 2</article>
<article id="box3">box 3</article>
<article id="box4">box 4</article>
<article id="box5">box 5</article>


</body>
</html>