<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    h1 {
      color: yellow;
      /*color: yellow !important;*/
    }
  </style>
</head>
<body>
<!--HTML (voorrang regels)

Voorrangsregels in volgorde
Inline stijlen (met style="" direct op een element) hebben de hoogste prioriteit.
<style>-block stijlen in de HTML hebben voorrang boven stijlen uit een externe stylesheet, als ze later in de code staan of een hogere specificiteit hebben.
Externe stylesheets hebben de laagste prioriteit, tenzij ze !important gebruiken. -->

<h1>Example 1</h1>
<header>
  <h1> example 2</h1>
</header>

<header class="hoofd">
  <h1> example 3</h1>
</header>

</body>
<link rel="stylesheet" href="style.css">
</html>