<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout via Bootstrap</title>
  <link rel="stylesheet" href="style/bootstrap-grid.css">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class="container">
  <div class="row">
    <header>
      <p>blablabla</p>
      <p>blablabla</p>
    </header>
  </div>
  <div class="row">
    <section class="col-md-9" id="left"></section>
    <section class="col-md-3" id="right"></section>
  </div>
  <div class="row">
    <footer >
      <p>blablabla</p>
    </footer>
  </div>
</div>
</body>
</html>
