<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>labo 3</title>
</head>
<body>
<header>
    <h1>Labo 3</h1>
</header>
<section>
    <h2>Link:</h2>
    <ul>
        <li><a href="../Personal%20Website/index.html">Homepage</a></li>
        <li><a href="Contact%20Information/index.html">Contactinformation</a></li>
        <li><a href="Opleidingsaanbod/index.html">Opleidingsaanbod</a></li>
        <li><a href="/index.html">Back</a></li>

    </ul>
</section>
</body>
</html>