<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Informatie Opdracht</title>
  <style>
    h2 {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
<h2>Hoe kunt u ons bereiken?</h2>

<table>
  <tr>
    <th colspan="2">Campus</th>
    <th rowspan="2">Study areas</th>
    <th rowspan="2">Phone number</th>
    <th rowspan="2">Fax</th>
    <th rowspan="2">Email</th>
    <th rowspan="2">Website</th>
  </tr>
  <tr></tr>
  <tr>
    <td rowspan="4">Kortrijk<br></td>
    <td rowspan="4">Doorniksesteenweg 145<br>8500 Kortrijk</td>
    <td>Commercial Sciences, Business and Management Informatics</td>
    <td>+32 56 24 61 44</td>
    <td>+32 56 24 61 02</td>
    <td><a href="liw.kortrijk@vives.be">liw.kortrijk@vives.be</a></td>
    <td><a href="http://www.hiwg.be" target="_blank">HIWG</a></td>
  </tr>
  <tr>
    <td>Health care</td>
    <td>+32 56 24 61 30</td>
    <td>+32 56 24 61 49</td>
    <td><a href="gez.kortrijk@vives.be">gez.kortrijk@vives.be</a></td>
    <td><a href="http://www.gezondheidszorg.be" target="_blank">Gezondheidszorg</a></td>
  </tr>
  <tr>
    <td>Applied Social Studies</td>
    <td>+32 56 24 61 30</td>
    <td>+32 56 24 61 49</td>
    <td><a href="saw.kortrijk@vives.be">saw.kortrijk@vives.be</a></td>
    <td><a href="http://www.saw.be" target="_blank">SAW</a></td>
  </tr>
  <tr>
    <td>Applied Engineering <br>and <br>technology</td>
    <td>+32 56 24 61 30</td>
    <td>+32 56 24 61 49</td>
    <td><a href="saw.kortrijk@vives.be">saw.kortrijk@vives.be</a></td>
    <td><a href="http://www.saw.be" target="_blank">SAW</a></td>
  </tr>
  <tr>
    <td>Roeselare</td>
    <td>Wilgenstraat 32<br>8800 Roeselare</td>
    <td>Agro and Biotechnology</td>
    <td>+32 51 23 22 50</td>
    <td>+32 51 22 50 97</td>
    <td><a href="liw.roeselare@vives.be">liw.roeselare@vives.be</a></td>
    <td><a href="http://www.bio.be" target="_blank">BIO</a></td>
  </tr>
  <tr>
    <td>Torhout</td>
    <td>Sint-Jozefstraat 1<br>8820 Torhout</td>
    <td>Education</td>
    <td>+32 50 23 10 99</td>
    <td>+32 50 23 10 85</td>
    <td><a href="ond.torhout@vives.be">ond.torhout@vives.be</a></td>
    <td><a href="http://www.onderwijs.be" target="_blank">Onderwijs</a></td>
  </tr>
</table>
</body>
</html>
