<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantische elementen</title>
</head>
<body>

<header>
  <h1>Welcome On Our Website!</h1>
  <img src="images/logo.png" alt="logo VIVES" height="129" width="177">
</header>

<nav>
  <header>
    <h2>Choose <span>Your</span> Interest</h2>
  </header>
  <ul>
    <li>Menu 1
    <ol>

    <li>Menu 2</li><li>Menu 3</li>

    </ol></li>
  </ul>
</nav>

<section>
  <h1>Artikelen over: Fruit</h1>
  <article>
    <h2>Appel</h2>
    <p>Een appel komt van een appelboom...</p>
  </article>
  <article>
    <h2>Sinaasappel</h2>
    <p>De sinaasappel is een oranje ronde vrucht met...</p>
  </article>
  <article>
    <h2>Banaan</h2>
    <p>Waarom zijn bananen eigenlijk krom, dat komt omdat...</p>
  </article>
</section>

<aside>
  <h2>Nieuws & Updates</h2>
  <p>Bekijk ons laatste blogartikel over <a href="#">de trends in
    webontwikkeling</a> of lees onze <a href="#">klantbeoordelingen</a>.</p>
  <h2>Contact Informatie</h2>
  <address>
    Neem contact met ons op via <a
          href="mailto:info@mijnwebsite.com">info@mijnwebsite.com</a> of bel ons op 123-
    456789.
  </address>
</aside>
<footer>
  <ul>
    <li>Copyright</li>
    <li>Social Media Links</li>
  </ul>
</footer>
</body>
</html>