<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel</title>
</head>
<body>
<table border=20px>
  <caption>Voorbeeld van een tabel</caption>
  <thead>
  <tr>
    <th>kolom 1</th>
    <th>kolom 2</th>
    <th>kolom 3</th>
    
  </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan="3">1</td>
    <!-- <td>2</td>
    <td>3</td> -->
  </tr>
  <tr>
    <td rowspan="2">4</td>
    <td>5</td>
    <td rowspan="2">6</td>
  </tr>
  <tr>
    <td>8</td>
  </tr>
  </tbody>
</table>

</body>
</html>