
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Grid</title>
  <link rel="stylesheet" href="style/style.css">

  <link rel="stylesheet" href="style/bootstrap-grid.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

<section class="container"> <!--Moet een grote container met CLASS-->

<div class="row"><!--Minstens een row-->
  <div class="item-1 col-md-3 col-sm-6">1</div> <!--3/12, 6/12, 3/12-->
  <div class="item-2 col-md-6 col-sm-6">2</div>
  <div class="item-3 col-md-3 col-sm-12">3</div>

  <div class="item-4 col-md-3 col-sm-6">4</div>
  <div class="item-5 col-md-6 col-sm-6">5</div>
  <div class="item-6 col-md-3 col-sm-12">6</div>

  <div class="item-7 col-md-3 col-sm-6">7</div>
  <div class="item-8 col-md-6 col-sm-6">8</div>
  <div class="item-9 col-md-3 col-sm-12">9</div>

</div>
</section>

</body>
</html>