body{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
}
header {

    text-align:center;
    background-color:lightsteelblue;
}

#left {
    background-color:lightblue;
    min-height: 200px;
}

#right {
    background-color:lightcoral;
    min-height: 200px;
}

footer {
    text-align:center;
    background-color:lightgreen;
}

@media screen and (max-width: 768px){
    #left {
        width:100%;
        background-color:yellow;
    }
    #right {
        width:100%;
    }
    footer {
        display: none;
    }
}


