
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    gap: 5px;
}

.container .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

.block.block1{
    grid-column: 1/4;
    background-color: darkred;
}
.block.block2{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: darkslateblue;
}
.block.block3{
    background-color: cornflowerblue;
}
.block.block4{
    background-color: deepskyblue;
}
.block.block5{
    background-color: pink;
    grid-column: 2/4;
    grid-row: 3;
}
.block.block6{
    grid-column: 3/1;
    background-color: red;
}
.block.block7{
    background-color: darkslateblue;
}
.block.block8{
    background-color: cornflowerblue;
    grid-column: 1/4;
    grid-row: 5
}
