.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    gap: 5px;
}

.container .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}

@media screen and (min-width: 992px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .block.block1 {
        background-color: darkred;
        grid-column: 1/3;
    }

    .block.block2 {
        background-color: darkslateblue;
        grid-column: 1/3;
    }

    .block.block3 {
        background-color: cornflowerblue;
        grid-column: 1;
    }

    .block.block4 {
        background-color: deepskyblue;

    }
}

@media screen and (min-width: 772px) and (max-width: 991px) {
    .block.block1 {
        background-color: darkred;
        grid-column: 1/3;
    }

    .block.block2 {
        background-color: darkslateblue;
        grid-column: 1/3;
    }

    .block.block3 {
        background-color: cornflowerblue;
        grid-column: 1/3;
        grid-row: 2;
    }

    .block.block4 {
        background-color: deepskyblue;
        grid-column: 1/3;
    }
}

@media screen and (min-width: 320px) and (max-width: 771px) {
    .block.block1 {
        background-color: darkred;
        grid-column: 1/3;
    }
    .block.block2 {
        background-color: darkslateblue;
        grid-column: 1/3;
        grid-row: 1;
    }
    .block.block3 {
        background-color: cornflowerblue;
        grid-column: 1/3;
    }
    .block.block4 {
        background-color: deepskyblue;
        grid-column: 1/3;

    }
}